{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "KanbanDb": "" },
  "TokenValidationParameters": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "ValidIssuer": "kmcsoft.com.tr",
    "ValidAudience": "kmcsoft.com.tr",
    "IssuerSigningKey": "veryverysecretveryverysecretkeyveryverysecretveryverysecretkeyveryverysecretveryverysecretkeyveryverysecretveryverysecretkeyveryverysecretveryverysecretkey"
  },
  "TokenOptions": {
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiration": "1",
    "RefreshTokenTTL": 7,
    "SecurityKey": ""
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Kanban Board",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  }
}
